ALEMONJS_REDIS_HOST = 'localhost'
ALEMONJS_REDIS_PORT =  6379
ALEMONJS_REDIS_PASSWORD = ''
ALEMONJS_REDIS_DB = 2
ALEMONJS_EVENT = 'dev'
ALEMONJS_AEvent = 'dev'
DISCORD_API_CONFIG = 'dev'
DISCORD_API_DATA = 'dev'
NTQQ_API_CONFIG = 'dev'
NTQQ_API_DATA = 'dev'
KOOK_API_CONFIG = 'dev'
KOOK_API_DATA = 'dev'
NODE_ENV = 'production'